--
- hosts: cisco-access-switches
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Configure VLAN 100 on Cisco Switch CLASSIC
     ios_config:
       authorize: yes
       lines:
         - interface GigabitEthernet0/0
         - switchport access vlan add 100
         - speed 1000
         - duplex full
 
   - name: Verify VLAN is present
     ios_command:
       commands:
         - sh run interface GigabitEthernet0/0
       waitfor:
         - result[0] contains 'switchport access vlan.*,100,'
 
   - name: SAVE CONFIG
     ios_config:
       authorize: yes
       save: yes