---
- hosts: localhost
 
  gather_facts: false
  connection: local
 
  tasks:
    vars_prompt: 
      - name: "victor@gridlockaz.com" 
        prompt: "Username for 'https://github.com':" 
        private: no 
      - name: "Delgado01"
        prompt: "Password for 'https://victor@gridlockaz.com@github.com':" 
        private: yes 

  - name: Get updated files from git repository 
    git:
      repo=https://{{ githubuser | urlencode }}:{{ githubpassword | urlencode }}@github.com/vomosev/playbooks.git
      dest=/var/www/html/crgen/playbooks