---
- hosts: localhost
 
  gather_facts: false
  connection: local
 
  tasks:
  - name: CRQ Generator Git Setup
    command: cd /var/www/html/crgen/playbooks
    command: sudo apt-get install git
    command: git config --global credential.helper store
    command: git init
    command: echo "[user]" > ~/.gitconfig
    command: echo "        name = Victor Omosevwerha" > ~/.gitconfig
    command: echo "        email = victor.omosevwerha@virginmedia.co.uk" > ~/.gitconfig
    register: crgengitsetup
