---
- hosts: localhost
 
  gather_facts: false
  connection: local
 
  tasks:
  - name: CRQ Generator Git Push
    command: git add *.yml
    command: git  commit –m “VDESCRIPTION”
    command: git push –u origin master
    register: crgengitpush