---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 
  tasks:
  - name: ORW1545086114 Configure ACL on Cisco Switch TRVINF01_JUNFW_001
    ios_config:
      lines:

         - ip access-list  permit tcp 1.1.1.1 255.255.255.255 500 2.2.2.2 255.255.255.255 600
      parents: ip access-list extended test
      before: no ip access-list extended test
      match: exact

  - name: check the startup-config against the running-config
    ios_config:
      diff_against: startup
      diff_ignore_lines:
        - ntp clock .*

  - name: Save running config to startup after modification
    ios_config:
      save_when: modified