---
- hosts: VIPADDRESS
 
  gather_facts: false
  connection: local
 
  tasks:

   - name: ORW1545057422 Configure VLAN 100 on Cisco Switch NEW
     ios_config:
       authorize: yes
       lines:
         - interface GigabitEthernet0/0
         - switchport access vlan add 100
         - speed 1000
         - duplex full


   - name: Verify VLAN is present
     ios_command:
       commands:
         - sh run interface GigabitEthernetVINTERFACE
       waitfor:
         - result[0] contains 'switchport access vlan.*,VVLANID,'
 
   - name: SAVE CONFIG
     ios_config:
       authorize: yes
       save: yes