---
- hosts: all
 
  gather_facts: false
  connection: local
 
  tasks:
  - name: Configure ACL on Cisco Switch
    ios_config:
      lines:
        - 10 permit ip host 1.1.1.1 any log
        - 20 permit ip host 2.2.2.2 any log
        - 30 permit ip host 3.3.3.3 any log
        - 40 permit ip host 4.4.4.4 any log
      - 50 permit ip host 5.5.5.5 any log
      parents: ip access-list extended test
      before: no ip access-list extended test
      match: exact

  - name: check the running-config against master config
    ios_config:
      diff_config: intended
      intended_config: "{{ lookup('file', 'master.cfg') }}"

  - name: check the startup-config against the running-config
    ios_config:
      diff_against: startup
      diff_ignore_lines:
        - ntp clock .*

  - name: Save running config to startup after modification
    ios_config:
      save_when: modified