---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
  tasks:

   - name: Post-checks - OWR1552043724 Configure Palo Alto Firewall VPN - IKE 94.192.145.35
     command:
       - show route
