---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1549027406 LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show running interface FastEthernet 
         - show cdp neighbor
         - show interface status
         - show mac address
         - show interface trunk
         - copy run start
         - sh vlan | i 
         - show run int vlan 
         - show int vlan | i 
         - sh etherchannel sum ! <ports shown in above cdp neighbours> 


   - name: SAVE CONFIG - OWR1549027406 LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       save: yes
