---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1557597783 Create VLAN testvlan 100 - Add VLANs to Trunk on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       lines:
         - name testvlan
       parents: vlan 100

   - name: IMPLEMENT - OWR1557597783 Add VLAN 100 to Trunk Port-channel 10 - Add VLANs to Trunk on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       lines:
         - switchport trunk allowed vlan add 100
       parents: interface Port-channel 10
 