---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1548940880 Password Change on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - ping 1.1.1.1
 
   - name: SAVE CONFIG - OWR1548940880 Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       save: yes