---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1548454419 Show Status on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show version