---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local
 
  tasks:
  - name: check the startup-config against the running-config
    ios_config:
      diff_against: startup
      diff_ignore_lines:
        - ntp clock .*

  - name: Save running config to startup after modification
    ios_config:
      save_when: modified