---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local

  tasks:
   - name: IMPLEMENT - OWR1547891036 SECRET - Password Change on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - enable secret 5 vsecretpwd
		 
   - name: IMPLEMENT - OWR1547891036 VTY - Password Change on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - password 7 vconsolepwd>
       parents: line con 0

