---
- hosts: GRIDLOCKAZ.DDNS.NET
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1553086715 LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet1/0/20
         - show interface FastEthernet1/0/20
         - show mac address | i 1/0/20
       waitfor:
         - result[0] contains '1/0/20'
 
   - name: SAVE CONFIG - OWR1553086715 LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       save: yes