---
- hosts: 10.22.0.128
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1554914149 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show vlan
         - show running interface GigabitEthernet 1/0/18
         - show interface GigabitEthernet 1/0/18
         - show mac address | i 1/0/18
         - show running interface GigabitEthernet 1/0/19
         - show interface GigabitEthernet 1/0/19
         - show mac address | i 1/0/19
         - show running interface GigabitEthernet 1/0/20
         - show interface GigabitEthernet 1/0/20
         - show mac address | i 1/0/20
       waitfor:
         - result[0] contains '1/0/18'
 
   - name: SAVE CONFIG - OWR1554914149 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       save: yes