---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1548454170 LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show running interface FastEthernet  VINTERFACE 
         - show cdp neighbor
         - show interface status
         - show mac address
         - show interface trunk
         - copy run start
         - sh vlan | i  VVLANID 
         - show run int vlan  VVLANID 
         - show int vlan | i  VVLANID 
         - sh cdp neighbours | inc 94.192.145.35
         - sh etherchannel sum ! <ports shown in above cdp neighbours> 

   - name: SAVE CONFIG - OWR1548454170 LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       save: yes