---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1548254045 SECRET - Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - enable secret 5 vsecretpwd
		 
   - name: IMPLEMENT - OWR1548254045 VTY - Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - password 7 vconsolepwd
       parents: line con 0
 
