---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1557654937 LAN Port Configuration on Cisco Switch for CCTV 192.168.0.200
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet 1/0/20
         - show interface FastEthernet 1/0/20
         - show mac address | i 1/0/20
         - show policy-map interface FastEthernet 1/0/20
       waitfor:
         - result[0] contains '1/0/20'
 
   - name: SAVE CONFIG - OWR1557654937 LAN Port Configuration on Cisco Switch for CCTV 192.168.0.200
     ios_config:
       authorize: yes
       save: yes