---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1549053555 LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet 1/0/15
         - show running interface FastEthernet VINTERFACE 
         - show interface FastEthernet1/0/15
         - show mac address | i 1/0/15
       waitfor:
         - result[0] contains '1/0/15'
 
   - name: SAVE CONFIG - OWR1549053555 LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       save: yes