---
- hosts: 10.22.0.128
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1556285747 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show running interface Ethernet 1/0/1
         - show cdp neighbor
         - show interface status
         - show mac address
         - show interface trunk
         - copy run start
         - sh vlan | i 500
         - ! show run int vlan 500
         - ! show int vlan | i 500
         - sh etherchannel sum ! <ports shown in above cdp neighbours> 

   - name: SAVE CONFIG - OWR1556285747 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       save: yes