---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 

  tasks:
   - name: IMPLEMENT - OWR1547026830 Configure VLAN on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - name test
       parents: vlan 100
		 
   - name: IMPLEMENT - OWR1547026830 Configure ACCESS PORT on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - description test
         - switchport access vlan add 100
         - speed 1000
         - duplex full
       parents: interface GigabitEthernet0/0

