---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1548430586 Configure VLAN - LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - name  VVLANNAME 
       parents: vlan  VVLANID 

   - name: IMPLEMENT - OWR1548430586 Default ACCESS PORT - LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - default interface FastEthernet  VINTERFACE 

   - name: IMPLEMENT - OWR1548430586 Configure ACCESS PORT - LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - description description1
         - switchport mode access
         - switchport access vlan 511
         - switchport voice vlan 611
         - speed 100
         - duplex full
         - no shutdown
       parents: interface FastEthernet 1/0/11

   - name: IMPLEMENT - OWR1548430586 Configure ACCESS PORT - LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - description vlan512
         - switchport mode access
         - switchport access vlan 512
         - switchport voice vlan 611
         - speed 100
         - duplex full
         - no shutdown
       parents: interface FastEthernet 1/0/12 
