---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1551461652 SECRET - Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - enable secret 5 test
		 
   - name: IMPLEMENT - OWR1551461652 VTY - Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - password 7 test
       parents: line con 0
 
