---
- hosts: 94.192.145.35 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1548438692 Configure BGP Routing 94.192.145.35
     ios_command:
       commands:
         - show ip bgp summary
         - show running | beg router bgp
         - show ip bgp vpnv4 all 
 
       waitfor:
       # NOT SURE IF NEEDED!!
         - result[0] contains '65535'
 
   - name: SAVE CONFIG - OWR1548438692 Configure BGP Routing 94.192.145.35
     ios_config:
       authorize: yes
       save: yes