---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
 
   - name: DEPLOY - OWR1548438311 Configure BGP Routing
     ios_config:
       authorize: yes
       lines:
         - router bgp 65535
         -  bgp log-neighbor-changes
         -  bgp graceful-restart restart-time 120
         -  bgp graceful-restart stalepath-time 360
         -  bgp graceful-restart
         -  network 192.168.0.0 mask 255.255.0.0
         -  neighbor newgroup peer-group
         -  neighbor newgroup remote-as 65535
         -  neighbor newgroup password 7  VPASSWRD 
         -  neighbor newgroup update-source Loopback0
         -  neighbor newgroup soft-reconfiguration inbound
         -  neighbor 10.1.1.1 peer-group newgroup
         -  neighbor 10.1.1.1 description to  VREFLECTOR1 
         -  neighbor 10.1.1.2 peer-group newgroup
         -  neighbor 10.1.1.2 description to 172.16.1.2
         -  neighbor 10.1.1.3 remote-as 65555
         -  maximum-paths ibgp 2
         - exit
       parents: router bgp 65535
       
   - name:  IMPLEMENT - OWR1548438311 Configure M-BGP VPNV4
    ios_config:
      authorize: yes
      lines:
        - router bgp 65535
        - address-family vpnv4
        -  neighbor newgroup send-community extended
        -  neighbor 10.1.1.1 activate
        -  neighbor 10.1.1.2 activate
        -  neighbor 10.1.1.3 activate
        - exit-address-family
      parents: router bgp 65535
      
   - name:   IMPLEMENT - OWR1548438311 Configure M-BGP IPV4 MDT
    ios_config:
      authorize: yes
      lines:
        - router bgp 65535
        - address-family ipv4 mdt
        -  neighbor newgroup send-community extended
        -  neighbor 10.1.1.1 activate
        -  neighbor 10.1.1.2 activate
        - exit-address-family
      parents: router bgp 65535 
      
      