---
- hosts: 94.192.145.35 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1550233072 Configure VLAN - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - name testlab_516
       parents: vlan 516

   - name: IMPLEMENT - OWR1550233072 Default ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - default interface FastEthernet 1/0/16

   - name: IMPLEMENT - OWR1550233072 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - description descriptiontestlab516
         - switchport mode access
         - switchport access vlan 516
         - speed 100
         - duplex full
         - no shutdown
       parents: interface FastEthernet 1/0/16
 