---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 SRR-QUEUE & QUEUE-SET
     ios_config:
       authorize: yes
       lines:
         - mls qos
         - mls qos map policed-dscp  0 10 16 18 24 26 to 8
         - mls qos map cos-dscp 0 8 16 24 32 46 48 56
         - mls qos srr-queue output cos-map queue 1 threshold 3 5
         - mls qos srr-queue output cos-map queue 2 threshold 1 2
         - mls qos srr-queue output cos-map queue 2 threshold 2 3 4
         - mls qos srr-queue output cos-map queue 2 threshold 3 6 7
         - mls qos srr-queue output cos-map queue 3 threshold 3 0
         - mls qos srr-queue output cos-map queue 4 threshold 2 1
         - mls qos srr-queue output dscp-map queue 1 threshold 3 46
         - mls qos srr-queue output dscp-map queue 2 threshold 1 16 18
         - mls qos srr-queue output dscp-map queue 2 threshold 2 24 26 34
         - mls qos srr-queue output dscp-map queue 2 threshold 3 48 56
         - mls qos srr-queue output dscp-map queue 3 threshold 3 0
         - mls qos srr-queue output dscp-map queue 4 threshold 1 8
         - mls qos srr-queue output dscp-map queue 4 threshold 2 10
         - mls qos queue-set output 1 threshold 2 70 80 100 100
         - mls qos queue-set output 1 threshold 4 40 100 100 100
         - mls qos queue-set output 1 buffers 15 45 30 10

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BULK CLASS-MAP
     ios_config:
       authorize: yes
       lines:
         - match access-group name BULK
       parents:
         - class-map match-all BULK

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 MISSION_CRITICAL CLASS-MAP
     ios_config:
       authorize: yes
       lines:
         - match access-group name MISSION_CRITICAL
       parents:
         - class-map match-all MISSION_CRITICAL

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 CALL_SIGNALLING CLASS-MAP
     ios_config:
       authorize: yes
       lines:
         - match access-group name CALL_SIGNALLING
       parents:
         - class-map match-all CALL_SIGNALLING

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 PRIORITISED CLASS-MAP
     ios_config:
       authorize: yes
       lines:
         - match access-group name PRIORITISED
       parents:
         - class-map match-all PRIORITISED

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 NMS CLASS-MAP
     ios_config:
       authorize: yes
       lines:
         - match access-group name NMS
       parents:
         - class-map match-all NMS

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 VIDEO CLASS-MAP
     ios_config:
       authorize: yes
       lines:
         - match access-group name VIDEO
       parents:
         - class-map match-all VIDEO

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 VOICE CLASS-MAP
     ios_config:
       authorize: yes
       lines:
         - match access-group name VOICE
       parents:
         - class-map match-all VOICE

#Another form of syntax with policing as a parent command
#- name: configure policer in Scavenger class
#  ios_config:
#    lines:
#      - exceed-action drop
#    parents:
#      - policy-map BAA_CLASSIFICATION
#      - class VIDEO
#      - police 10000000 8192

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BAA_CLASSIFICATION POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         -  set dscp ef
       parents:
         - policy-map BAA_CLASSIFICATION
         - class VOICE

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BAA_CLASSIFICATION POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         -  set dscp cs3
       parents:
         - policy-map BAA_CLASSIFICATION
         - class CALL_SIGNALLING

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BAA_CLASSIFICATION POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         -  set dscp af41
         -  police 10000000 8192 exceed-action drop
       parents:
         - policy-map BAA_CLASSIFICATION 
         - class VIDEO

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BAA_CLASSIFICATION POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         -  set dscp af31
         -  police 5000000 8192 exceed-action policed-dscp-transmit
       parents: 
         - policy-map BAA_CLASSIFICATION
         - class MISSION_CRITICAL

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BAA_CLASSIFICATION POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         -  set dscp af21
         -  police 5000000 8192 exceed-action policed-dscp-transmit
       parents:
         - policy-map BAA_CLASSIFICATION 
         - class PRIORITISED

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BAA_CLASSIFICATION POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         -  set dscp cs2
         -  police 5000000 8192 exceed-action policed-dscp-transmit
       parents:
         - policy-map BAA_CLASSIFICATION 
         - class NMS

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BAA_CLASSIFICATION POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         -  set dscp af11
         -  police 5000000 8192 exceed-action policed-dscp-transmit
       parents:
         - policy-map BAA_CLASSIFICATION 
         - class BULK

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 BAA_CLASSIFICATION POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         - class class-default
       parents:
         - policy-map BAA_CLASSIFICATION

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 CCTVCODEC_CLASSIFICATION POLICY-MAP class CALL_SIGNALLING
     ios_config:
       authorize: yes
       lines:
         -  set dscp cs3
       parents:
         - policy-map CCTVCODEC_CLASSIFICATION
         - class CALL_SIGNALLING

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 CCTVCODEC_CLASSIFICATION POLICY-MAP class VIDEO
     ios_config:
       authorize: yes
       lines:
         -  set dscp af41
       parents:
         - policy-map CCTVCODEC_CLASSIFICATION
         - class VIDEO

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 CCTVCODEC_CLASSIFICATION POLICY-MAP class class-default
     ios_config:
       authorize: yes
       lines:
         -  set dscp default
       parents:
         - policy-map CCTVCODEC_CLASSIFICATION
         - class class-default

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 CALL_SIGNALLING POLICY-MAP
     ios_config:
       authorize: yes
       lines:
         - permit tcp any 10.0.156.0 0.255.0.255 eq 554
         - permit tcp any 10.0.156.0 0.255.0.255 eq 5051
       parents:
         - ip access-list extended CALL_SIGNALLING

   - name: IMPLEMENT - OWR1557595311 - Qos Policy on Cisco Access Switch 192.168.0.200 ACCESS-LIST
     ios_config:
       authorize: yes
       lines:
         - permit udp any 238.22.158.0 0.0.1.255 eq 61454
         - permit udp any 238.23.158.0 0.0.1.255 eq 61454
         - permit udp any 238.24.158.0 0.0.1.255 eq 61454
         - permit udp any 238.25.158.0 0.0.1.255 eq 61454
         - permit udp any 238.46.158.0 0.0.1.255 eq 61454
         - permit udp any 238.47.158.0 0.0.1.255 eq 61454
         - permit udp any 238.22.189.0 0.0.0.255 eq 61454
         - permit udp any 238.23.189.0 0.0.0.255 eq 61454
         - permit udp any 238.24.189.0 0.0.0.255 eq 61454
         - permit udp any 238.25.189.0 0.0.0.255 eq 61454
         - permit udp any 238.46.189.0 0.0.0.255 eq 61454
         - permit udp any 238.47.189.0 0.0.0.255 eq 61454
         - permit udp any 238.22.190.0 0.0.0.255 eq 61454
         - permit udp any 238.23.190.0 0.0.0.255 eq 61454
         - permit udp any 238.24.190.0 0.0.0.255 eq 61454
         - permit udp any 238.25.190.0 0.0.0.255 eq 61454
         - permit udp any 238.46.190.0 0.0.0.255 eq 61454
         - permit udp any 238.47.190.0 0.0.0.255 eq 61454
         - permit udp any 239.22.158.0 0.0.1.255 eq 61454
         - permit udp any 239.23.158.0 0.0.1.255 eq 61454
         - permit udp any 239.24.158.0 0.0.1.255 eq 61454
         - permit udp any 239.25.158.0 0.0.1.255 eq 61454
         - permit udp any 239.46.158.0 0.0.1.255 eq 61454
         - permit udp any 239.47.158.0 0.0.1.255 eq 61454
         - permit udp any 239.22.189.0 0.0.0.255 eq 61454
         - permit udp any 239.23.189.0 0.0.0.255 eq 61454
         - permit udp any 239.24.189.0 0.0.0.255 eq 61454
         - permit udp any 239.25.189.0 0.0.0.255 eq 61454
         - permit udp any 239.46.189.0 0.0.0.255 eq 61454
         - permit udp any 239.47.189.0 0.0.0.255 eq 61454
         - permit udp any 239.22.190.0 0.0.0.255 eq 61454
         - permit udp any 239.23.190.0 0.0.0.255 eq 61454
         - permit udp any 239.24.190.0 0.0.0.255 eq 61454
         - permit udp any 239.25.190.0 0.0.0.255 eq 61454
         - permit udp any 239.46.190.0 0.0.0.255 eq 61454
         - permit udp any 239.47.190.0 0.0.0.255 eq 61454
       parents:
         - ip access-list extended VIDEO

   - name: IMPLEMENT - OWR1557595311 - 192.168.0.200 Apply interface FastEthernet 1/0/20 BAA_CLASSIFICATION 
     ios_config:
       authorize: yes
       lines:
         - mls qos trust device cisco-phone
         - srr-queue bandwidth share 1 54 35 11
         - srr-queue bandwidth shape  7 0 0 0
         - service-policy input BAA_CLASSIFICATION
       parents:
         - interface FastEthernet 1/0/20

   - name: IMPLEMENT - OWR1557595311 - 192.168.0.200 Apply interface FastEthernet 1/0/20 CCTVCODEC_CLASSIFICATION 
     ios_config:
       authorize: yes
       lines:
         - mls qos trust device cisco-phone
         - srr-queue bandwidth share 1 54 35 11
         - srr-queue bandwidth shape  7 0 0 0
         - service-policy input CCTVCODEC_CLASSIFICATION
       parents:
         - interface FastEthernet 1/0/20 
