---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1557597432 Configure VLANs on Cisco Switch 192.168.0.200
     ios_command:
       commands:
         - show running interface Port-channel 10
         - show cdp neighbors | i 192.168.0.200
         - show interface FastEthernet  VINTERFACE1 
         - show etherchannel summary | i 10
       waitfor:
         - result[0] contains 'switchport access vlan.*,10,'
 
   - name: SAVE CONFIG - OWR1557597432 Configure VLANs on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       save: yes