---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1547891072 LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show vlan
         - show running interface GigabitEthernet0/0
         - show interface GigabitEthernet0/0
         - show mac address | i 0/0
       waitfor:
         - result[0] contains 'switchport access vlan 100,'
 
   - name: SAVE CONFIG - OWR1547891072 LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       save: yes