---
- hosts: GRIDLOCKAZ.DDNS.NET 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1552309136 Configure VLAN - LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       lines:
         - name 
       parents: vlan 

   - name: IMPLEMENT - OWR1552309136 Default ACCESS PORT - LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       lines:
         - default interface FastEthernet 
     register: int1_show
   
   - name: Show output
     debug:
       var: int1_show

   - name: IMPLEMENT - OWR1552309136 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       lines:
         - description 
         - switchport mode access
         - switchport access vlan 
         - speed 
         - duplex 
         - no shutdown
       parents: interface FastEthernet 
     register: int1_change
   
   - name: Change output
     debug:
       var: int1_change
 