---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1548454450 Configure VLANs on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show running interface Port-channel 10
         - show cdp neighbors | i 94.192.145.35
         - show interface FastEthernet 1/0/1
         - show etherchannel summary | i 10
       waitfor:
         - result[0] contains 'switchport access vlan.*,700,'
 
   - name: SAVE CONFIG - OWR1548454450 Configure VLANs on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       save: yes