---
- hosts: 10.22.0.128 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1556286194 Configure VLAN - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - name vlan500
       parents: vlan 500

   - name: IMPLEMENT - OWR1556286194 Default ACCESS PORT - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - default interface FastEthernet 1/0/1
     register: int1_show
   
   - name: Show output
     debug:
       var: int1_show

   - name: IMPLEMENT - OWR1556286194 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - description demonstration
         - switchport mode access
         - switchport access vlan 500
         - speed 100
         - duplex full
         - no shutdown
       parents: interface FastEthernet 1/0/1
     register: int1_change
   
   - name: Change output
     debug:
       var: int1_change
 