---
- hosts:  VDISTROSWITCH 
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch  VDISTROSWITCH  CDP checks - OWR1557582369 LAN Port Configuration on Cisco Switch 192.168.0.200
     ios_command:
       commands:
         - show cdp neighbours | i 192.168.0.200
           register: cdp_output
       waitfor:
         - result[0] contains '192.168.0.200'

   - name: Pre-change Distribution Switch  VDISTROSWITCH  Etherchannel checks - OWR1557582369 LAN Port Configuration on Cisco Switch 192.168.0.200
     ios_command:
       commands:
         - show etherchannel sum | i 1/0/11 ! get the current port field from the cdp_output array
