---
- hosts: 10.22.0.128
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1554912743 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show running interface GigabitEthernet 1/0/16
         - show running interface GigabitEthernet 1/0/17
         - show cdp neighbor
         - show interface status
         - show mac address
         - show interface trunk
         - copy run start
         - sh vlan | i 216
         - ! show run int vlan 216
         - ! show int vlan | i 216
         - sh vlan | i  VVLANID2 
         - ! show run int vlan 217
         - ! show int vlan | i 217
         - sh etherchannel sum ! <ports shown in above cdp neighbours> 

   - name: SAVE CONFIG - OWR1554912743 Configure VLANs on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       save: yes
