---
- hosts: 10.22.0.128
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1556796367 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show vlan
         - show running interface Ethernet 1/0/1
         - show interface Ethernet 1/0/1
         - show mac address | i 1/0/1
       waitfor:
         - result[0] contains '1/0/1'
 
   - name: SAVE CONFIG - OWR1556796367 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       save: yes