---
- hosts: 10.22.0.128
 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1554914149 Configure VLAN 218 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - name v218
       parents: vlan 218

   - name: IMPLEMENT - OWR1554914149 Default ACCESS PORT 1/0/18 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet 1/0/18

   - name: IMPLEMENT - OWR1554914149 Configure ACCESS PORT 1/0/18 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - description v218
         - switchport mode access
         - switchport access vlan 218
         - speed 100
         - duplex full
         - no shutdown
       parents: interface  INT_TYPE1 1/0/18

   - name: IMPLEMENT - OWR1554914149 Configure VLAN 219 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - name v219
       parents: vlan 219

   - name: IMPLEMENT - OWR1554914149 Default ACCESS PORT 1/0/19 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet 1/0/19

   - name: IMPLEMENT - OWR1554914149 Configure ACCESS PORT 1/0/19 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - description v219
         - switchport mode access
         - switchport access vlan 219
         - speed 100
         - duplex full
         - no shutdown
       parents: interface GigabitEthernet 1/0/19

   - name: IMPLEMENT - OWR1554914149 Configure VLAN 220 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - name v220
       parents: vlan 220

   - name: IMPLEMENT - OWR1554914149 Default ACCESS PORT 1/0/20 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet 1/0/20

   - name: IMPLEMENT - OWR1554914149 Configure ACCESS PORT 1/0/20 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - description v220
         - switchport mode access
         - switchport access vlan 220
         - speed 100
         - duplex full
         - no shutdown
       parents: interface GigabitEthernet 1/0/20
 
