---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1546996202 Configure VLANs on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show running interface GigabitEthernet0/0
         - show interface GigabitEthernet0/0
       waitfor:
         - result[0] contains 'switchport access vlan.*,100,'
 
   - name: SAVE CONFIG - OWR1546996202 Configure VLANs on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       save: yes