---
- hosts: 94.192.145.35 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1550512474 Configure VLAN - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - name testing_515
       parents: vlan 515

   - name: IMPLEMENT - OWR1550512474 Default ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - default interface FastEthernet 1/0/20

   - name: IMPLEMENT - OWR1550512474 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - description description1
         - switchport mode access
         - switchport access vlan 515
         - speed 100
         - duplex full
         - no shutdown
       parents: interface FastEthernet 1/0/20
 