---
- hosts: add text
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch add text checks - OWR1546995622 Configure VLANs on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show cdp neighbours | inc TRVINF01_JUNFW_001
         - show etherchannel sum | inc <ports shown in above cdp neighbours>
       waitfor:
         - result[0] contains 'switchport access vlan.*,100,'
