---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1548413740 Show Status on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show version 
