---
- hosts: GRIDLOCKAZ.DDNS.NET

  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1552135093 SECRET - Password Change on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       lines:
         - enable secret 5 test
	 
   - name: IMPLEMENT - OWR1552135093 VTY - Password Change on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       lines:
         - password 7 test
       parents: line con 0
 
