---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1550492115 SECRET - Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - enable secret 5 blanktest
		 
   - name: IMPLEMENT - OWR1550492115 VTY - Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - password 7 blanktest
       parents: line con 0
 
