---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1548103516 LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show running interface GigabitEthernet0/0
         - show cdp neighbor
         - show interface status
         - show mac address
         - show interface trunk
         - copy run start
         - sh vlan | i 100
         - show run int vlan 100
         - show int vlan | i 100
         - sh cdp neighbours | inc TRVINF01_JUNFW_001
         - sh etherchannel sum ! <ports shown in above cdp neighbours> 

   - name: SAVE CONFIG - OWR1548103516 Configure VLANs on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       save: yes