---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1551983508 SECRET - Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - enable secret 5 Test
		 
   - name: IMPLEMENT - OWR1551983508 VTY - Password Change on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - password 7 Test
       parents: line con 0
 
