---
- hosts: 86.155.80.213
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1548840616 Show Status on Cisco Switch 86.155.80.213
     ios_command:
       commands:
         - show version 
