---
- hosts: DIST-SW001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch DIST-SW001 CDP checks - OWR1548414380 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show cdp neighbours | i 94.192.145.35
           register: cdp_output
       waitfor:
         - result[0] contains '94.192.145.35'

   - name: Pre-change Distribution Switch DIST-SW001 Etherchannel checks - OWR1548414380 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show etherchannel sum | i  GiVINTERFACE  get the current port field from the cdp_output array
