---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1548095556 Add New Trunk on Cisco DISTRIBUTION Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show cdp neighbor detail
         - show etherchannel summary
         - show run interface Port-channel 10
         - sh cdp neighbours | inc TRVINF01_JUNFW_001
         - sh vlan | inc 100
       waitfor:
         - result[0] contains 'interface Port-channel 10'

   - name: SAVE CONFIG - OWR1548095556 New Trunk on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       save: yes