---
- hosts: 10.22.0.129
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1556798644 LAN Port Configuration on Cisco Switch 10.22.0.129
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet 1/0/1
         - show interface FastEthernet 1/0/1
         - show mac address | i 1/0/1
         - show running interface FastEthernet 1/0/10
         - show interface FastEthernet 1/0/10
         - show mac address | i 1/0/10
       waitfor:
         - result[0] contains '1/0/1'
 
   - name: SAVE CONFIG - OWR1556798644 LAN Port Configuration on Cisco Switch 10.22.0.129
     ios_config:
       authorize: yes
       save: yes