---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Post-change checks - OWR1557597783 Add VLANs to Trunk on Cisco Switch 192.168.0.200
     ios_command:
       commands:
         - sh cdp neighbors | i 192.168.0.200
         - show etherchannel summary | i 10
         - show run interface Port-channel 10
         - show run int vlan | i 100
         - show vlan | i 100
       waitfor:
         - result[0] contains 'switchport access vlan.*,100,'
 
   - name: SAVE CONFIG - OWR1557597783 Add VLANs to Trunk on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       save: yes