---
- hosts: 1.1.1.1
 
  gather_facts: false
  connection: local
  tasks:
   - name: TROUBLESHOOT1.1.1.1- OWR1553069188 - 1.1.1.1 to 2.2.2.2 ROUTING
     ios_command:
       commands:
         - show ip route 2.2.2.2
           register: routeB_output
       waitfor:
         - result[0] contains '2.2.2.2'
 
 
		 
- hosts: 2.2.2.2
 
  gather_facts: false
  connection: local
  tasks:
   - name: TROUBLESHOOT2.2.2.2- OWR1553069188 - 2.2.2.2 to 3.3.3.3 ROUTING
     ios_command:
       commands:
         - show ip route 3.3.3.3
           register: routeC_output
       waitfor:
         - result[0] contains '3.3.3.3'
 
 

- hosts: 3.3.3.3
 
  gather_facts: false
  connection: local
  tasks:
   - name: TROUBLESHOOT3.3.3.3- OWR1553069188 - 3.3.3.3 to 4.4.4.4 ROUTING
     ios_command:
       commands:
         - show ip route 4.4.4.4
           register: routeD_output
       waitfor:
         - result[0] contains '4.4.4.4'
 
 
		 
- hosts: 4.4.4.4
 
  gather_facts: false
  connection: local
  tasks:
   - name: TROUBLESHOOT HOP_D - OWR1553069188 - 4.4.4.4 to INTERNET ROUTING
     ios_command:
       commands:
         - show ip route 8.8.8.8
           register: routeINTERNET_output
       waitfor:
         - result[0] contains '8.8.8.8'
 
 

