- name: IMPLEMENT - OWR1552048596 94.192.145.35 This is a Config Gen ticket
  snow_record:
    username: victor@gridlockaz.com
    password: Delgado01!
    instance: dev18618
    state: present
    data:
      short_description: "This is a Config Gen ticket"
      severity: 2
      priority: 2
  register: new_incident
