---
- hosts: distro1
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch distro1 checks - OWR1547891072 LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show cdp neighbours | i TRVINF01_JUNFW_001
         - show etherchannel sum | i <ports shown in above cdp neighbours>
       waitfor:
         - result[0] contains 'switchport access vlan.*,100,'
