---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1557598343 - SNMP Configuration on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       lines:
         - snmp-server community WOfm1cfb RO 70
         - snmp-server community X33Gafo3 RO 75
         - snmp-server community 4bC8mgyrHjpF RO 76
         - snmp-server trap-source Vlan2
         - snmp-server location developmentlab
         - snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
         - snmp-server enable traps transceiver all
         - snmp-server enable traps tty
         - snmp-server enable traps license
         - snmp-server enable traps cluster
         - snmp-server enable traps config-copy
         - snmp-server enable traps config
         - snmp-server enable traps fru-ctrl
         - snmp-server enable traps entity
         - snmp-server enable traps cpu threshold
         - snmp-server enable traps storm-control trap-rate 30
         - snmp-server enable traps bridge newroot topologychange
         - snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
         - snmp-server enable traps syslog
         - snmp-server enable traps vtp
         - snmp-server enable traps vlancreate
         - snmp-server enable traps vlandelete
         - snmp-server enable traps flash insertion removal
         - snmp-server enable traps port-security
         - snmp-server enable traps port-security trap-rate 30
         - snmp-server enable traps envmon fan shutdown supply temperature status
         - snmp-server enable traps stackwise
         - snmp-server enable traps errdisable
         - snmp-server enable traps mac-notification change move threshold
         - snmp-server enable traps vlan-membership
         - snmp-server host 10.29.100.2 version 2c WOfm1cfb
         - snmp ifmib ifindex persist
         - logging facility local5
         - logging source-interface Vlan2
         - logging host 10.29.100.5
         - logging host 10.29.100.10
         - logging host 10.29.100.28
         - access-list 70 permit 10.29.100.54
         - access-list 70 permit 10.29.100.53
         - access-list 70 permit 10.29.100.52
         - access-list 70 permit 10.29.100.33
         - access-list 70 permit 10.29.100.39
         - access-list 70 permit 10.29.100.38
         - access-list 70 permit 10.29.100.47
         - access-list 70 permit 10.29.100.45
         - access-list 70 permit 10.29.100.19
         - access-list 70 permit 10.29.100.18
         - access-list 70 permit 10.29.100.20
         - access-list 70 permit 10.29.100.28
         - access-list 70 permit 10.29.100.3
         - access-list 70 remark SNMP RO Access List
         - access-list 70 permit 10.29.100.2
         - access-list 70 permit 10.29.100.5
         - access-list 70 permit 10.29.102.7
         - access-list 70 permit 10.29.100.4
         - access-list 70 permit 10.29.102.6
         - access-list 70 permit 10.29.100.10
         - access-list 70 permit 10.29.100.9
         - access-list 70 permit 10.29.100.8"
         - access-list 75 remark Capgemini ADDM
         - access-list 75 permit 10.29.100.24
         - access-list 76 remark Cisco Network Collector
         - access-list 76 permit 10.29.100.55 
