---
- hosts: 10.22.0.128
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1554912965 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show vlan
         - show running interface GigabitEthernet 1/0/21
         - show interface GigabitEthernet 1/0/21
         - show mac address | i 1/0/21
         - show running interface GigabitEthernet 1/0/22
         - show interface GigabitEthernet 1/0/22
         - show mac address | i 1/0/22
         - show running interface GigabitEthernet 1/0/23
         - show interface GigabitEthernet 1/0/23
         - show mac address | i 1/0/23
         - show running interface GigabitEthernet 1/0/24
         - show interface GigabitEthernet 1/0/24
         - show mac address | i 1/0/24
       waitfor:
         - result[0] contains '1/0/21'
 
   - name: SAVE CONFIG - OWR1554912965 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       save: yes