---
- hosts: distro1
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch distro1 checks - OWR1548255807 Add VLANs to Trunk on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show cdp neighbours | inc 94.192.145.35
       waitfor:
         - result[0] contains 'switchport access vlan.*,100,'
