---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Post-checks - OWR1548280791 Add VRF 94.192.145.35
     ios_command:
       commands:
         - show ip vrf 1
