---
- hosts: 10.22.0.128
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1554912743 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet 1/0/16
         - show interface FastEthernet 1/0/16
         - show mac address | i 1/0/16
         - show running interface FastEthernet 1/0/17
         - show interface FastEthernet 1/0/17
         - show mac address | i 1/0/17
       waitfor:
         - result[0] contains '1/0/16'
 
   - name: SAVE CONFIG - OWR1554912743 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       save: yes