---
- hosts: 10.22.0.128
 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1554912965 Configure VLAN 221 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - name v221
       parents: vlan 221

   - name: IMPLEMENT - OWR1554912965 Default ACCESS PORT 1/0/21 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet 1/0/21

   - name: IMPLEMENT - OWR1554912965 Configure ACCESS PORT 1/0/21 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - description v221
         - switchport mode access
         - switchport access vlan 221
         - speed 100
         - duplex full
         - no shutdown
       parents: interface GigabitEthernet 1/0/21

   - name: IMPLEMENT - OWR1554912965 Configure VLAN 222 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - name v222
       parents: vlan 222

   - name: IMPLEMENT - OWR1554912965 Default ACCESS PORT 1/0/22 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet 1/0/22

   - name: IMPLEMENT - OWR1554912965 Configure ACCESS PORT 1/0/22 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - description v222
         - switchport mode access
         - switchport access vlan 222
         - speed 100
         - duplex full
         - no shutdown
       parents: interface GigabitEthernet2 1/0/22

   - name: IMPLEMENT - OWR1554912965 Configure VLAN 223 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - name v223
       parents: vlan 223

   - name: IMPLEMENT - OWR1554912965 Default ACCESS PORT 1/0/23 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet 1/0/23

   - name: IMPLEMENT - OWR1554912965 Configure ACCESS PORT 1/0/23 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - description v223
         - switchport mode access
         - switchport access vlan 223
         - speed 100
         - duplex full
         - no shutdown
       parents: interface GigabitEthernet 1/0/23

   - name: IMPLEMENT - OWR1554912965 Configure VLAN  - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - name v224
       parents: vlan 

   - name: IMPLEMENT - OWR1554912965 Default ACCESS PORT 1/0/24 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet 1/0/24

   - name: IMPLEMENT - OWR1554912965 Configure ACCESS PORT 1/0/24 - LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_config:
       authorize: yes
       lines:
         - description v224
         - switchport mode access
         - switchport access vlan 
         - speed 100
         - duplex full
         - no shutdown
       parents: interface GigabitEthernet 1/0/24
 
