---
- hosts: 94.192.145.35 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1552044979 Configure VLAN - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - name testing_515
       parents: vlan 515

   - name: IMPLEMENT - OWR1552044979 Default ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - default interface FastEthernet 1/0/20
     register: int1_show
   - debug: var=int1_show.stdout_lines
   
   - debug:
   - name: IMPLEMENT - OWR1552044979 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - description testing_vlan515
         - switchport mode access
         - switchport access vlan 515
         - speed 100
         - duplex full
         - no shutdown
       parents: interface FastEthernet 1/0/20
     register: int1_change
   - debug: var=int1_change.stdout_lines
 