---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1549020006 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show running interface FastEthernet 1/0/15
         - show cdp neighbor
         - show interface status
         - show mac address
         - show interface trunk
         - copy run start
         - sh vlan | i 515
         - show run int vlan 515
         - show int vlan | i 515
         - sh cdp neighbours | inc 94.192.145.35
         - sh etherchannel sum ! <ports shown in above cdp neighbours> 

   - name: SAVE CONFIG - OWR1549020006 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       save: yes