---
- hosts:  VDISTROSWITCH 
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch  VDISTROSWITCH  CDP checks - OWR1552049508 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show cdp neighbours | i 94.192.145.35
           register: cdp_output
       waitfor:
         - result[0] contains '94.192.145.35'

   - name: Pre-change Distribution Switch  VDISTROSWITCH  Etherchannel checks - OWR1552049508 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show etherchannel sum | i Gi1/0/20 get the current port field from the cdp_output array
