---
- hosts: DIST-SW001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch DIST-SW001 CDP checks - OWR1548103516 LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show cdp neighbours | i TRVINF01_JUNFW_001
           register: cdp_output
       waitfor:
         - result[0] contains 'TRVINF01_JUNFW_001'

   - name: Pre-change Distribution Switch DIST-SW001 Etherchannel checks - OWR1548103516 LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show etherchannel sum | i Gi0/0 get the current port field from the cdp_output array
