---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1548523956 Configure Voice VLAN 650 - LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - name testing_650
       parents: vlan 650

   - name: IMPLEMENT - OWR1548523956 Configure ACCESS PORT 1/0/11 - LAN & Voice Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - switchport voice vlan 650
         - no shutdown
       parents: interface FastEthernet 1/0/11
 
