---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1548103357 Password Change on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - ping 1.1.1.1 

   - name: SAVE CONFIG - OWR1548103357 Password Change on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       save: yes