---
- hosts: testing
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch testing CDP checks - OWR1556286807 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show cdp neighbours | i 10.22.0.128
           register: cdp_output
       waitfor:
         - result[0] contains '10.22.0.128'

   - name: Pre-change Distribution Switch testing Etherchannel checks - OWR1556286807 LAN Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show etherchannel sum | i 1/0/1 get the current port field from the cdp_output array
