---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local

  tasks:
   - name: IMPLEMENT - OWR1548078042 SECRET - Password Change on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - enable secret 5 test
		 
   - name: IMPLEMENT - OWR1548078042 VTY - Password Change on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - password 7 test
       parents: line con 0

