---
- hosts: GRIDLOCKAZ.DDNS.NET
 
  gather_facts: false
  connection: local
  tasks:
 
   - name: IMPLEMENT - OWR1553703227 OTV VLAN newvrf

- aci_rest:
    host: apicall
    private_key: pki/admin.key

!Configurations Report for CRQ SG-2051 (538) OWR1553703227
!Status : Pushed - Configuration Deployed
!Description : Create Newnewvrf: newvrf in test
f
!Description : newvrf

!Fabric Details :
! Tenant : test
!newvrf: newvrf
! Application Profile : AP-newvrf

!--------- Push Calls to Device apic1 , apic2 , apic3 ---------
!Call 3557 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - deployed !
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test.json
    content:
    
        "fvCtx": 
            "attributes": 
                "descr": "newvrf",
                "name": "newvrf"
            
        
    
!
!Call 3558 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - deployed !
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test.json
    content:
        
        "fvAp": 
            "attributes": 
                "descr": "test",
                "name": "AP-newvrf"
            
        
    
!
!Call 3559 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - deployed !
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test.json
    content:
    
        "vzFilter": 
            "attributes": 
                "descr": "Any-Any Filter for newvrf",
                "dn": "uni/tn-test/flt-newvrf-ANY-FLT",
                "name": "newvrf-ANY-FLT"
            ,
            "children": [
                
                    "vzEntry": 
                        "attributes": 
                            "applyToFrag": "no",
                            "arpOpc": "unspecified",
                            "dFromPort": "unspecified",
                            "dToPort": "unspecified",
                            "descr": "",
                            "etherT": "unspecified",
                            "icmpv4T": "unspecified",
                            "icmpv6T": "unspecified",
                            "matchDscp": "unspecified",
                            "name": "any",
                            "nameAlias": "",
                            "prot": "unspecified",
                            "sFromPort": "unspecified",
                            "sToPort": "unspecified",
                            "stateful": "no",
                            "tcpRules": ""
                        
                    
                
            ]
        
    
!
!Call 3560 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - deployed !
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test.json
    content:
    
        "vzBrCP": 
            "attributes": 
                "descr": "Any-Any contract for newvrf",
                "dn": "uni/tn-test/brc-newvrf-ANY-ANY-CT",
                "name": "newvrf-ANY-ANY-CT",
                "scope": "context"
            ,
            "children": [
                
                    "vzSubj": 
                        "attributes": 
                            "consMatchT": "AtleastOne",
                            "descr": "ANY-ANY subject for newvrf-ANY-ANY-CT",
                            "name": "newvrf-ANY-ANY-SJT",
                            "provMatchT": "AtleastOne",
                            "revFltPorts": "yes"
                        ,
                        "children": [
                            
                                "vzRsSubjFiltAtt": 
                                    "attributes": 
                                        "tnVzFilterName": "newvrf-ANY-FLT"
                                    
                                
                            
                        ]
                    
                
            ]
        
    
!
!Call 3561 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - deployed !
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test/ctx-newvrf.json
    content:
    
        "vzAny": 
            "attributes": 
                "descr": "Permissive Inter EPG Contract for newvrf"
            ,
            "children": [
                
                    "vzRsAnyToCons": 
                        "attributes": 
                            "tnVzBrCPName": "newvrf-ANY-ANY-CT"
                        
                    
                
            ]
        
    
!

!------- Rollback Calls to Device apic1 , apic2 , apic3 --------
!Call 3987 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - not deployed *
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test/ctx-newvrf.json
    content:
    
        "vzAny": 
            "attributes": ,
            "children": [
                
                    "vzRsAnyToCons": 
                        "attributes": 
                            "status": "deleted",
                            "tnVzBrCPName": "newvrf-ANY-ANY-CT"
                        
                    
                
            ]
        
    
!
!Call 3986 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - not deployed *
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test.json
    content:
    
    "vzBrCP": 
        "attributes": 
            "dn": "uni/tn-test/brc-newvrf-ANY-ANY-CT",
            "name": "newvrf-ANY-ANY-CT",
            "scope": "context",
            "status": "deleted"
        ,
        "children": []
    

!
!Call 3985 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - not deployed *
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test.json
    content:
    
        "vzFilter": 
            "attributes": 
                "dn": "uni/tn-test/flt-newvrf-ANY-FLT",
                "name": "newvrf-ANY-FLT",
                "status": "deleted"
            
        
    
!
!Call 3984 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - not deployed *
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test.json
    content:
    
        "fvAp": 
            "attributes": 
                "name": "AP-newvrf",
                "status": "deleted"
            
        

!
!Call 3983 - to Apics : apic1 , apic2 , apic3 (via ACI APIC API) - not deployed *
!
- aci_rest:
    host: apicall
    private_key: pki/admin.key
    method : post
    path: /api/mo/uni/tn-test.json
    content:
    
        "fvCtx": 
            "attributes": 
                "name": "newvrf",
                "status": "deleted"
            
        
    
 
