---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1547028439 Configure VLANs on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - show version
         - show switch
         - show interface status
         - show mac address
         - show ip arp
         - show vlan | inc 100
       waitfor:
         - result[0] contains 'switchport access vlan.*,100,'
 
   - name: SAVE CONFIG - OWR1547028439 Configure VLANs on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       save: yes