---
- hosts: 192.168.0.200 
  gather_facts: false
  connection: local

  tasks:
 
- name: IMPLEMENT - OWR1557652812 Configure VLAN - LAN Port Configuration on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       lines:
         - name vlan550
       parents: vlan 550

   - name: IMPLEMENT - OWR1557652812 Default ACCESS PORT - LAN Port Configuration on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       lines:
         - default interface FastEthernet 1/0/20
     register: int1_show
   
   - name: Show output
     debug:
       var: int1_show

   - name: IMPLEMENT - OWR1557652812 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch for CCTV EVO 192.168.0.200
     ios_config:
       authorize: yes
       lines:
         - description demonstration
         - switchport mode access
         - switchport access vlan 550
         - speed 100
         - duplex full
         - switchport port-security maximum 130
         - switchport port-security
         - switchport port-security againg time 2
         - switchport port-security againg type inactivity
         - no logging event link-status
         - srr-queue bandwidth share 1 54 35 11
         - srr-queue bandwidth shape 7 0 0 0
         - no snmp trap link-status
         - mls qos trust device cisco-phone
         - storm-control broadcast level pps 10k
         - storm-control multicast level pps 20k
         - storm-control action shutdown
         - storm-control action trap
         - no cdp enable
         - no shutdown
         - spanning-tree portfast
         - spanning-tree bgpduguard enable
         - spanning-tree guard root
         - service-policy input CCTVCODEC_CLASSIFICATION
         

       parents: interface FastEthernet 1/0/20
     register: int1_change
   
   - name: Change output
     debug:
       var: int1_change 