---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local

  tasks:

   - name: IMPLEMENT - OWR1548102599 Configure VLAN - LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - name testvlan
       parents: vlan 100
		 
   - name: IMPLEMENT - OWR1548102599 Default ACCESS PORT - LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet0/0

   - name: IMPLEMENT - OWR1548102599 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       lines:
         - description vlan testing
         - switchport mode access
         - switchport access vlan add 100
         - speed 100
         - duplex full
         - no shutdown
       parents: interface GigabitEthernet0/0

