---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1548520203 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet  VINTERFACE 
         - show interface FastEthernet  VINTERFACE 
         - show mac address | i  VINTERFACE 
       waitfor:
         - result[0] contains ' VINTERFACE '
 
   - name: SAVE CONFIG - OWR1548520203 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       save: yes