---
- hosts: GRIDLOCKAZ.DDNS.NET
 
  gather_facts: false
  connection: local

  tasks:
   - name: Pre-change checks - OWR1552134104 Password Change on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_command:
       commands:
         - ping 1.1.1.1

   - name: SAVE CONFIG - OWR1552134104 Password Change on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       save: yes