---
- hosts: testswitch
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch testswitch checks - OWR1557597783 Add VLANs to Trunk on Cisco Switch 192.168.0.200
     ios_command:
       commands:
         - show cdp neighbors | inc 192.168.0.200
       waitfor:
         - result[0] contains 'switchport access vlan.*,100,'
