---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1557598343 SNMP Configuration on Cisco Switch 192.168.0.200
     ios_command:
       commands:
         - ping 8.8.8.8

   - name: SAVE CONFIG - OWR1557598343 SNMP Configuration on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       save: yes