---
- hosts:  VDISTROSWITCH 
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch  VDISTROSWITCH  CDP checks - OWR1554391034 LAN & Voice Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show cdp neighbours | i 10.22.0.128
           register: cdp_output
       waitfor:
         - result[0] contains '10.22.0.128'

   - name: Pre-change Distribution Switch  VDISTROSWITCH  Etherchannel checks - OWR1554391034 LAN & Voice Port Configuration on Cisco Switch 10.22.0.128
     ios_command:
       commands:
         - show etherchannel sum | i Gi1/0/5 get the current port field from the cdp_output array
