---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1548416171 Configure VLAN - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - name testvlan510
       parents: vlan 510

   - name: IMPLEMENT - OWR1548416171 Default ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - default interface FastEthernet 1/0/10

   - name: IMPLEMENT - OWR1548416171 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - description DESCRIPTION
         - switchport mode access
         - switchport access vlan add 510
         - speed 100
         - duplex full
         - no shutdown
       parents: interface FastEthernet 1/0/10
 
