---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
- name: Add a new VRF to a tenant
  aci_vrf:
    host: 94.192.145.35
    username: user
    password: pwd
    vrf: vrf1
    tenant: vtenant1
    descr: DESCRIPTION
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
  delegate_to: localhost
