---
- hosts: 192.168.0.200
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1557580050 LAN Port Configuration on Cisco Switch 192.168.0.200
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet 1/0/10
         - show interface FastEthernet 1/0/10
         - show mac address | i 1/0/10
       waitfor:
         - result[0] contains '1/0/10'
 
   - name: SAVE CONFIG - OWR1557580050 LAN Port Configuration on Cisco Switch 192.168.0.200
     ios_config:
       authorize: yes
       save: yes