---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1548416171 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet1/0/10
         - show interface FastEthernet1/0/10
         - show mac address | i 1/0/10
       waitfor:
         - result[0] contains '1/0/10'
 
   - name: SAVE CONFIG - OWR1548416171 LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       save: yes