---
- hosts: GRIDLOCKAZ.DDNS.NET
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: POST-change checks - OWR1552309136 LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_command:
       commands:
         - show vlan
         - show running interface FastEthernet
         - show interface FastEthernet
         - show mac address | i 
       waitfor:
         - result[0] contains ''
 
   - name: SAVE CONFIG - OWR1552309136 LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       save: yes