---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local

  tasks:
 
   - name: IMPLEMENT - OWR1548414380 Configure VLAN - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - name testvlan510
       parents: vlan 510
		 
   - name: IMPLEMENT - OWR1548414380 Default ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - default interface GigabitEthernet 1/0/10

   - name: IMPLEMENT - OWR1548414380 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
     ios_config:
       authorize: yes
       lines:
         - description OWR1548414380 DESCRIPTION
         - switchport mode access
         - switchport access vlan 510
         - speed 100
         - duplex full
         - no shutdown
       parents: interface GigabitEthernet 1/0/10
 
