---
- hosts: GRIDLOCKAZ.DDNS.NET
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1552167104 LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_command:
       commands:
         - show running interface FastEthernet 1/0/20
         - show cdp neighbor
         - show interface status
         - show mac address
         - show interface trunk
         - copy run start
         - sh vlan | i 515
         - ! show run int vlan 515
         - ! show int vlan | i 515
         - sh etherchannel sum ! <ports shown in above cdp neighbours> 

   - name: SAVE CONFIG - OWR1552167104 LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       save: yes