---
- hosts: GRIDLOCKAZ.DDNS.NET
 
  gather_facts: false
  connection: local

  tasks:
   - name: POST-change checks - OWR1552070650 Password Change on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_command:
       commands:
         - ping  VTFTPSERVER 

   - name: SAVE CONFIG - OWR1552070650 Password Change on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_config:
       authorize: yes
       save: yes