---
- hosts: TRVINF01_JUNFW_001
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change checks - OWR1547891383 Password Change on Cisco Switch TRVINF01_JUNFW_001
     ios_command:
       commands:
         - ping VTFTPSERVER 

   - name: SAVE CONFIG - OWR1547891383 Password Change on Cisco Switch TRVINF01_JUNFW_001
     ios_config:
       authorize: yes
       save: yes