---
- hosts: testing
 
  gather_facts: false
  connection: local
 
  tasks:
   - name: Pre-change Distribution Switch testing CDP checks - OWR1553528285 LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_command:
       commands:
         - show cdp neighbours | i GRIDLOCKAZ.DDNS.NET
           register: cdp_output
       waitfor:
         - result[0] contains 'GRIDLOCKAZ.DDNS.NET'

   - name: Pre-change Distribution Switch testing Etherchannel checks - OWR1553528285 LAN Port Configuration on Cisco Switch GRIDLOCKAZ.DDNS.NET
     ios_command:
       commands:
         - show etherchannel sum | i Gi1/0/20 get the current port field from the cdp_output array
