---
- hosts: 94.192.145.35
 
  gather_facts: false
  connection: local

  tasks:

  - name: IMPLEMENT - OWR1548176425 Configure VLAN - LAN Port Configuration on Cisco Switch 94.192.145.35
    ios_config:
      authorize: yes
      lines:
        - name testvlan
      parents: vlan 500
 
  - name: IMPLEMENT - OWR1548176425 Default ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
    ios_config:
      authorize: yes
      lines:
        - default interface FastEthernet1/0/10

  - name: IMPLEMENT - OWR1548176425 Configure ACCESS PORT - LAN Port Configuration on Cisco Switch 94.192.145.35
    ios_config:
      authorize: yes
      lines:
        - description vlan testing
        - switchport mode access
        - switchport access vlan add 500
        - speed 100
        - duplex full
        - no shutdown
      parents: interface FastEthernet1/0/10
